<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>
<body class="main-content">
    <header class="section sec1 header active" id="home">
        <div class="header-content">
            <div class="left-header">
                <div class="h-shape"></div>
                <div class="image">
                    <img src="img/pfp.jpeg" alt="">
                    <!-- <p>left</p> -->
                </div>

            </div>
            <div class="right-header">
                <h1 class="name">
                    Hello there
                </h1>
                <p>
                    Roses are red 
                    umm.. 
                </p>
                <div class="btn-container">
                    <a href="" class="main-btn">
                        <span class="btn-text">Hmmm</span>
                        <span class="btn-icon">
                            <i class="fa-solid fa-file-arrow-down"></i>
                        </span>
                    </a>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section class="section sec2 about" id="about">
            <div class="main-title">
                <h2>About <span>me</span><span class="bg-text">my stats</span></h2>
            </div>
            <div class="about-container">
                <div class="left-about">
                    <h4>About me</h4>
                    <p>
                        The oldest and strongest emotion of mankind is fear, and the oldest and strongest kind of fear is fear of the unknown.
                    </p>
                    <div class="btn-container">
                        <a href="#" class="main-btn">
                            <span class="btn-text">Hmmm</span>
                            <span class="btn-icon">
                                <i class="fa-solid fa-file-arrow-down"></i>
                            </span>
                        </a>
                    </div>
                </div>
                <div class="right-about">
                    <div class="about-item">
                        <div class="abt-text">
                            <p class="large-text">560+</p>
                            <p class="small-text">Projects <br/> Completed</p>
                        </div>
                    </div>
                    <div class="about-item">
                        <div class="abt-text">
                            <p class="large-text">1000000</p>
                            <p class="small-text">Tacos <br/> Eaten</p>
                        </div>
                    </div>
                    <div class="about-item">
                        <div class="abt-text">
                            <p class="large-text">3</p>
                            <p class="small-text">Years <br/> of Experience</p>
                        </div>
                    </div>
                    <div class="about-item">
                        <div class="abt-text">
                            <p class="large-text">0</p>
                            <p class="small-text">Shits <br/> Given</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="about-stats">
                <h4 class="stat-title">My Skills</h4>
                <div class="progress-bars">
                    <div class="progress-bar">
                        <p class="prog-title">html5</p>
                        <div class="progress-con">
                            <p class="prog text">80%</p>
                            <div class="progress">
                                <span class="html"></span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">css</p>
                        <div class="progress-con">
                            <p class="prog text">80%</p>
                            <div class="progress">
                                <span class="css"></span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">JS</p>
                        <div class="progress-con">
                            <p class="prog text">80%</p>
                            <div class="progress">
                                <span class="js"></span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">React</p>
                        <div class="progress-con">
                            <p class="prog text">80%</p>
                            <div class="progress">
                                <span class="react"></span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">TypeScript</p>
                        <div class="progress-con">
                            <p class="prog text">80%</p>
                            <div class="progress">
                                <span class="ts"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <h4 class="stat-title">Timeline</h4>
            <div class="timeline">
                <div class="timeline-item">
                    <div class="tl-icon">
                        <i class="fa-solid fa-briefcase"></i>
                    </div>
                    <p class="tl-duration">2019 - now</p>
                    <h5>Web developer - <span>Mykrosoph</span></h5>
                    <p>Rock and stone to the bone</p>
                </div>
                <div class="timeline-item">
                    <div class="tl-icon">
                        <i class="fa-solid fa-briefcase"></i>
                    </div>
                    <p class="tl-duration">2019 - now</p>
                    <h5>Web developer - <span>Beep Bop</span></h5>
                    <p>Rock and stone to the bone</p>
                </div>
                <div class="timeline-item">
                    <div class="tl-icon">
                        <i class="fa-solid fa-briefcase"></i>
                    </div>
                    <p class="tl-duration">2019 - now</p>
                    <h5>Web developer - <span>Moogle</span></h5>
                    <p>Rock and stone to the bone</p>
                </div>
                <div class="timeline-item">
                    <div class="tl-icon">
                        <i class="fa-solid fa-briefcase"></i>
                    </div>
                    <p class="tl-duration">2019 - now</p>
                    <h5>Web developer - <span>Guavazon</span></h5>
                    <p>Rock and stone to the bone</p>
                </div>
                <div class="timeline-item">
                    <div class="tl-icon">
                        <i class="fa-solid fa-briefcase"></i>
                    </div>
                    <p class="tl-duration">2019 - now</p>
                    <h5>Web developer - <span>Blip</span></h5>
                    <p>Rock and stone to the bone</p>
                </div>
            </div>
        </section>
        <section class="section sec3 portfolio" id="portfolio">
            <div class="main-title">
                <h2>My  <span>Portfolio</span><span class="bg-text">My Work</span></h2>
            </div>
            <p class="port-text">
                Ta-da!
            </p>
            <div class="portfolios">
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/enigma.jpeg" alt="">
                    </div>
                    <div class="hover-items">
                        <h3>Enigma Machine</h3>
                        <div class="icons">
                            <a href="#" class="icon">
                                <i class="fa-brands fa-github"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/hitomezashi.png" alt="">
                    </div>
                    <div class="hover-items">
                        <h3>Hitomizashi Pattern</h3>
                        <div class="icons">
                            <a href="#" class="icon">
                                <i class="fa-brands fa-github"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/penrosetiling.png" alt="">
                    </div>
                    <div class="hover-items">
                        <h3>Penrose Tiling</h3>
                        <div class="icons">
                            <a href="#" class="icon">
                                <i class="fa-brands fa-github"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/gameoflife.gif" alt="">
                    </div>
                    <div class="hover-items">
                        <h3>Game of Life</h3>
                        <div class="icons">
                            <a href="#" class="icon">
                                <i class="fa-brands fa-github"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section sec4" id="blogs">
            <div class="blogs-content">
                <div class="main-title">
                    <h2>My <span>Blogs</span><span class="bg-text">My Blogs</span></h2>
                </div>
                <div class="blogs">
                    <div class="blog">
                        <img src="" alt="">
                        <div class="blog-text">
                            <h4>
                                Title
                            </h4>
                            <p>
                                Something something something
                            </p>
                        </div>
                    </div>
                    <div class="blog">
                        <img src="" alt="">
                        <div class="blog-text">
                            <h4>
                                Title
                            </h4>
                            <p>
                                Something something something
                            </p>
                        </div>
                    </div>
                    <div class="blog">
                        <img src="" alt="">
                        <div class="blog-text">
                            <h4>
                                Title
                            </h4>
                            <p>
                                Something something something
                            </p>
                        </div>
                    </div>
                    <div class="blog">
                        <img src="" alt="">
                        <div class="blog-text">
                            <h4>
                                Title
                            </h4>
                            <p>
                                Something something something
                            </p>
                        </div>
                    </div>
                    <div class="blog">
                        <img src="" alt="">
                        <div class="blog-text">
                            <h4>
                                Title
                            </h4>
                            <p>
                                Something something something
                            </p>
                        </div>
                    </div>  
                </div>
            </div>
        </section>
        <section class="section sec5 contact" id="contact">
            <div class="contact-container">
                <div class="main-title">
                    <h2>Contact <span>Me</span><span class="bg-text">Contact Me</span></h2>
                </div>
                <div class="contact-content-con">
                    <div class="left-contact">
                        <h4>Contact Me Here</h4>
                        <p>
                            Here here
                        </p>
                        <div class="contact-info">
                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fa-brands fa-linkedin"></i>
                                    LinkedIn
                                </div>
                                <p>
                                    Someone
                                </p>
                            </div>
                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fa-solid fa-envelope"></i>
                                    Email
                                </div>
                            </div>
                            <p>example@email.com</p>
                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fa-solid fa-phone"></i> 
                                    Phone Number
                                </div>
                                <p>123-456-7890</p>
                            </div>
                        </div>
                    </div>
                    <div class="right-contact"></div>
                </div>
            </div>
        </section>
    </main>
    <div class="controls">
        <div class="control control-1 active-btn" data-id="home">
            <i class="fa-solid fa-house"></i> 
        </div>
        <div class="control control-2" data-id="about">
            <i class="fa-solid fa-user"></i>
        </div>
        <div class="control control-3" data-id="portfolio">
            <i class="fa-solid fa-briefcase"></i>
        </div>
        <div class="control control-4" data-id="blogs">
            <i class="fa-solid fa-book"></i>
        </div>
        <div class="control control-5" data-id="contact">
            <i class="fa-solid fa-envelope"></i>
        </div>

    </div>
    <script src="app.js"></script>
</body> 
</html>